pipeline {
    agent any 
    stages {
        stage('pull') {
            steps {
                git branch: 'main', credentialsId: '2324ef01-eb15-438f-bb5f-0d85366536a9', url: 'https://github.com/ankitdhakate/student-app.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('test') {
            steps { 
                withSonarQubeEnv(installationName: 'Sonar1' credentialsId: 'sonar') {
    sh '''mvn sonar:sonar
    '''
}
            }
        
}
        

          stage('deploy') {
            steps {
                echo 'deploy successful' 
            }
        }
    }
}
