pipeline {
    agent any 
    stages {
        stage('pull') {
            steps {
                git branch: 'main', credentialsId: '2324ef01-eb15-438f-bb5f-0d85366536a9', url: 'https://github.com/ankitdhakate/student-app.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('test') {
            steps {
                withSonarQubeEnv(credentialsId: 'sonarqube-cred') {
// sh '''mvn sonar:sonar \\
  -Dsonar.projectKey=sonar1 \\
  -Dsonar.host.url=http://3.110.88.226:9000 \\
  -Dsonar.login=b53955f4c73490541656e292b15be5949ddd73fa'''
}
            }
        }
          stage('deploy') {
            steps {
                echo 'deploy successful' 
            }
        }
    }
}
