pipeline {
    agent any 
    stages {
        stage('pull') {
            steps {
                git branch: 'main', credentialsId: '2324ef01-eb15-438f-bb5f-0d85366536a9', url: 'https://github.com/ankitdhakate/student-app.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('test') {
            steps { 
                withSonarQubeEnv(installationName: 'Sonar', credentialsId: 'sonar') {
    sh ''' mvn sonar:sonar   -Dsonar.projectKey=sonar1   -Dsonar.host.url=http://15.207.109.43:9000   -Dsonar.login=e1b16d671c83a5bcdf99df626ebe5ccc34045ac7
'''
}
            }
        
}
        stage('deploy') {
            steps {
                echo 'deploy successful' 
            }
        }
    }
}
